{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npx nodemon app.js\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "node-sass": "^7.0.1",
    "react-bootstrap": "^2.2.2"
  }
}
